#extension GL_EXT_debug_printf : enable

#include "../config.glsl"
#include "../aabb.glsl"

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define SURFELS_DESCRIPTOR_SET 0
#include "../surfel.glsl"

void main() {
    const uint index_internal_nodes = gl_GlobalInvocationID.x;

    const uint surfels_count = count_ordered_surfels();
    if (surfels_count == 0) {
        return;
    }

    if (index_internal_nodes >= surfels_count) {
        return;
    }

    // If this node doesn't have any leaf don't proceed:
    // the algorithm fills AABBs starting from nodes with leafs
    // attached and going upward.
    if (
        ((tree[index_internal_nodes].left & NODE_IS_LEAF_FLAG) == 0) &&
        ((tree[index_internal_nodes].right & NODE_IS_LEAF_FLAG) == 0)
    ) {
        return;
    }

    uint currentTreeNode = index_internal_nodes;
    uint previousTreeNode = surfels_count - 1;

    while (currentTreeNode != previousTreeNode) {
        const uint childL = tree[currentTreeNode].left;
        const uint childR = tree[currentTreeNode].right;

        const bool leftIsLeaf = (childL & NODE_IS_LEAF_FLAG) != 0;
        const bool rightIsLeaf = (childR & NODE_IS_LEAF_FLAG) != 0;

        const uint leftIdx = (childL & ~NODE_IS_LEAF_FLAG);
        const uint rightIdx = (childR & ~NODE_IS_LEAF_FLAG);

        AABB leftAABB;
        AABB rightAABB;

        // left is a leaf, so we need to get the AABB from the surfel itself
        if (leftIsLeaf) {
            leftAABB = surfelAABB(leftIdx);
        } else {
            // The sync[leftIdx] will be set after a memoryBarrier() therefore if it is NOT 1 then the value read is unreliable and thus I must exit
            uint leftTreeNodeWasAdjusted = atomicCompSwap(tree[leftIdx].flags, 1, 1);
            if (leftTreeNodeWasAdjusted != 1) {
                break;
            }

            leftAABB = compatAABB(
                vec3(tree[leftIdx].min_x, tree[leftIdx].min_y, tree[leftIdx].min_z),
                vec3(tree[leftIdx].max_x, tree[leftIdx].max_y, tree[leftIdx].max_z)
            );
        }

        // right is a leaf, so we need to get the AABB from the surfel itself
        if (rightIsLeaf) {
            rightAABB = surfelAABB(rightIdx);
        } else {
            uint rightTreeNodeWasAdjusted = atomicCompSwap(tree[rightIdx].flags, 1, 1);
            if (rightTreeNodeWasAdjusted != 1) {
                break;
            }

            rightAABB = compatAABB(
                vec3(tree[rightIdx].min_x, tree[rightIdx].min_y, tree[rightIdx].min_z),
                vec3(tree[rightIdx].max_x, tree[rightIdx].max_y, tree[rightIdx].max_z)
            );
        }

        tree[currentTreeNode].min_x = min(leftAABB.vMin.x, rightAABB.vMin.x);
        tree[currentTreeNode].min_y = min(leftAABB.vMin.y, rightAABB.vMin.y);
        tree[currentTreeNode].min_z = min(leftAABB.vMin.z, rightAABB.vMin.z);
        tree[currentTreeNode].max_x = max(leftAABB.vMax.x, rightAABB.vMax.x);
        tree[currentTreeNode].max_y = max(leftAABB.vMax.y, rightAABB.vMax.y);
        tree[currentTreeNode].max_z = max(leftAABB.vMax.z, rightAABB.vMax.z);

        // Make writes visible to other shader invocation(s)
        memoryBarrierBuffer();

        // Update the visibility bit so that when the check will be performed it will be one signaling that the value has been written and the memoryBarrier() has been performed
        uint tmp = atomicCompSwap(tree[currentTreeNode].flags, 0, 1);

        previousTreeNode = currentTreeNode;
        currentTreeNode = tree[currentTreeNode].parent;
    }

    memoryBarrierBuffer();
}
