#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

#extension GL_EXT_debug_printf : enable

#include "../config.glsl"
#include "../random.glsl"
#include "../math.glsl"
#include "../morton.glsl"

#define STATUS_DESCRIPTOR_SET 0
#include "../status.glsl"

#define GBUFFER_DESCRIPTOR_SET 1
#include "../gbuffer.glsl"

#define SURFEL_IS_READONLY
#define BVH_IS_READONLY
#define SURFELS_DESCRIPTOR_SET 2
#include "../surfel.glsl"

// Keep in sync with SURFELS_VPL_GROUP_SIZE_X and SURFELS_VPL_GROUP_SIZE_Y
layout (local_size_x = 32, local_size_y = 16, local_size_z = 1) in;

void main() {
    const ivec2 resolution = imageSize(outputImage[0]);

    const ivec2 texel_position = ivec2(gl_GlobalInvocationID.xy);

    // avoid checking out-of-bounds
    bool enabled = true;
    if (any(greaterThanEqual(texel_position, resolution))) {
        enabled = false;
    }

#if !ENABLE_SURFELS
    // surfels are disabled: do nothing
    return;
#endif

    // TODO: find nearby surfels and make them act as a VPL (light source) on the current gbuffer texel
}